# EventManagementSystem

./: EventManagementSystem.sln  README.md
EventManagementSystem.Api/: Dockerfile  EventManagementSystem.Api.csproj  EventManagementSystem.Api.http  Program.cs  appsettings.json
EventManagementSystem.Api/Common/: AppEnums.cs  ErrorViewModel.cs  Result.cs
EventManagementSystem.Api/Common/AppSettings/: EmailSettings.cs  JwtDetails.cs
EventManagementSystem.Api/Common/Authentication/: LoginRequest.cs  RegisterRequest.cs
EventManagementSystem.Api/Common/EventModels/: CreateEventRequest.cs  GetEventResponse.cs  GetRegistrationsResponse.cs  UpdateEventRequest.cs
EventManagementSystem.Api/Controllers/: AdminController.cs  AuthController.cs  EventsController.cs  ParticipantController.cs
EventManagementSystem.Api/Controllers/API/: AdminApiController.cs  AuthApiController.cs  EventApiController.cs
EventManagementSystem.Api/Data/: AppDbContext.cs
EventManagementSystem.Api/Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
EventManagementSystem.Api/Data/Models/: Event.cs  EventRegistration.cs  Role.cs  User.cs
EventManagementSystem.Api/Migrations/: 20240816010938_AddedDatabaseAndTables.Designer.cs  20240816010938_AddedDatabaseAndTables.cs  20240816114803_AddedDeletedColumntoEvents.Designer.cs  20240816114803_AddedDeletedColumntoEvents.cs  AppDbContextModelSnapshot.cs
EventManagementSystem.Api/Properties/: launchSettings.json
EventManagementSystem.Api/Services/: EmailService.cs
EventManagementSystem.Api/Services/Implementations/: EventService.cs  TokenService.cs  UserService.cs
EventManagementSystem.Api/Services/Interfaces/: IEmailService.cs  IEventService.cs  ITokenService.cs  IUserService.cs
EventManagementSystem.Api/Views/: _ViewImports.cshtml
EventManagementSystem.Api/Views/Admin/: Edit.cshtml  Index.cshtml  Registrations.cshtml
EventManagementSystem.Api/Views/Auth/: Login.cshtml  Register.cshtml  _AuthLayout.cshtml  _ViewImports.cshtml
EventManagementSystem.Api/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
EventManagementSystem.Api/Views/Participant/: Index.cshtml  Register.cshtml  _ViewImports.cshtml
EventManagementSystem.Api/Views/Shared/: _Layout.cshtml
EventManagementSystem.Api/wwwroot/css/login/: style.css
EventManagementSystem.Api/wwwroot/js/: Helper.js
EventManagementSystem.Data/: AppDbContext.cs
EventManagementSystem.Web/: Dockerfile  EventManagementSystem.Web.csproj
EventManagementSystem.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
EventManagementSystem.Web/Properties/: launchSettings.json
EventManagmentSystem.MVC/Controllers/: HomeController.cs
EventManagmentSystem.MVC/Models/: ErrorViewModel.cs
(+2 files in other folders)
